-- MySQL Script generated by MySQL Workbench
-- Tue Jul 18 14:46:30 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema prestamo
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema prestamo
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `prestamo` DEFAULT CHARACTER SET utf8 ;
USE `prestamo` ;

-- -----------------------------------------------------
-- Table `prestamo`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prestamo`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `cc` VARCHAR(45) NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prestamo`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prestamo`.`rol` (
  `idrol` INT NOT NULL AUTO_INCREMENT,
  `rol_usu` VARCHAR(45) NULL,
  PRIMARY KEY (`idrol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prestamo`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prestamo`.`cliente` (
  `idcliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `cedula` VARCHAR(45) NULL,
  `telefono` VARCHAR(45) NULL,
  PRIMARY KEY (`idcliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prestamo`.`entidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prestamo`.`entidad` (
  `identidad` INT NOT NULL AUTO_INCREMENT,
  `nombre_ent` VARCHAR(45) NULL,
  `nic` VARCHAR(45) NULL,
  `ubicacion_ent` VARCHAR(45) NULL,
  PRIMARY KEY (`identidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prestamo`.`usuario_has_entidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prestamo`.`usuario_has_entidad` (
  `usuario_idusuario` INT NOT NULL,
  `entidad_identidad` INT NOT NULL,
  `rol_idrol` INT NOT NULL,
  PRIMARY KEY (`usuario_idusuario`, `entidad_identidad`),
  INDEX `fk_usuario_has_entidad_entidad1_idx` (`entidad_identidad` ASC) ,
  INDEX `fk_usuario_has_entidad_usuario1_idx` (`usuario_idusuario` ASC) ,
  INDEX `fk_usuario_has_entidad_rol1_idx` (`rol_idrol` ASC) ,
  CONSTRAINT `fk_usuario_has_entidad_usuario1`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `prestamo`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_entidad_entidad1`
    FOREIGN KEY (`entidad_identidad`)
    REFERENCES `prestamo`.`entidad` (`identidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_entidad_rol1`
    FOREIGN KEY (`rol_idrol`)
    REFERENCES `prestamo`.`rol` (`idrol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prestamo`.`prestamo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prestamo`.`prestamo` (
  `idprestamo` INT NOT NULL AUTO_INCREMENT,
  `cantidad_pres` VARCHAR(45) NULL,
  `fecha_pres` VARCHAR(45) NULL,
  `cantidad_cuotas_pres` VARCHAR(45) NULL,
  `interes_pres` VARCHAR(45) NULL,
  `cliente_idcliente` INT NOT NULL,
  `usuario_has_entidad_usuario_idusuario` INT NOT NULL,
  `usuario_has_entidad_entidad_identidad` INT NOT NULL,
  PRIMARY KEY (`idprestamo`),
  INDEX `fk_prestamo_cliente1_idx` (`cliente_idcliente` ASC) ,
  INDEX `fk_prestamo_usuario_has_entidad1_idx` (`usuario_has_entidad_usuario_idusuario` ASC, `usuario_has_entidad_entidad_identidad` ASC) VISIBLE,
  CONSTRAINT `fk_prestamo_cliente1`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `prestamo`.`cliente` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prestamo_usuario_has_entidad1`
    FOREIGN KEY (`usuario_has_entidad_usuario_idusuario` , `usuario_has_entidad_entidad_identidad`)
    REFERENCES `prestamo`.`usuario_has_entidad` (`usuario_idusuario` , `entidad_identidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prestamo`.`historial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prestamo`.`historial` (
  `idhistorial` INT NOT NULL AUTO_INCREMENT,
  `prestamo_idprestamo` INT NOT NULL,
  `fecha_pago` VARCHAR(45) NULL,
  `cantidad_pago` VARCHAR(45) NULL,
  PRIMARY KEY (`idhistorial`),
  INDEX `fk_historial_prestamo1_idx` (`prestamo_idprestamo` ASC) ,
  CONSTRAINT `fk_historial_prestamo1`
    FOREIGN KEY (`prestamo_idprestamo`)
    REFERENCES `prestamo`.`prestamo` (`idprestamo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
